
/* ------------ COMPONENT -------------- */
/* Stident & Tutor: Menu & Footer */
/* Add spacing between the Nav Links */
.nav-link {
  margin-right: 20px; /* Adjust the margin as needed */
}

/* Footer Grace v. */
footer {
  background-color: #b5afaf; /* Background color for the footer */
  color: #fff; /* Text color for the footer content */
  padding: 10px 0; /* Add some padding to the top and bottom of the footer */
  text-align: center; /* Center-align the text */
  position: fixed;
  bottom: 0;
  width: 100%;
}

footer p {
  margin: 0; /* Remove default margin for the paragraph inside the footer */
  font-size: 16px; /* Set the font size for the text */
}



/* ----------------------------- */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Grace */
/* Welcome page */
.welcome-bg {
  height: 100vh;
  background-image: linear-gradient(to bottom, #555, #111) /* Gradient background */
}

.welcome-h1, .welcome-p, .welcom-btn {
  color: white;
}

/* BarChart Components */
.bar-chart {
  width: 80%;
  margin: 20px auto;
}
/* -------------------------------- */

/* ------------ PAGE -------------- */
/* June */
/* Log in page */
.login-container {
  display: flex;
  background-image: linear-gradient(lightgrey, gray);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
}

.auth-form-div, .login-form {
  display: flex;
  flex-direction: column;
}

.auth-form-div {
  background-color: whitesmoke;
  padding: 5rem 10rem 5rem 10rem;
  border-radius: 0.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem;
}

.login-group {
  width: 25rem;
  position: relative;
}

.login-form-label {
  text-align: left;
  padding: 0.5rem 0;
}

.login-input {
  margin:  0.25rem 0;
  border-radius: 0.5rem;
}

.login-visible {
  position: absolute;
  bottom: 13%;
  left: 87%;
}

.login-button {
  padding: 0.5rem 0;
}
/* -------------------- */

/* ------- Grace -------- */
/* Home page for student */
/* Main content styles */
.home-main {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.home-h1   {
  font-size: 36px; /* Adjust the font size as needed */
  color: #525354; /* Text color */
  text-align: center; /* Center-align the text */
  text-transform: uppercase; /* Convert text to uppercase */
  font-weight: bold; /* Apply bold font weight */
  letter-spacing: 2px; /* Increase letter spacing */
  margin-bottom: 20px; /* Add some space below the text */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle text shadow */
}

.home-h2 {
  color: #333;
}

.home-title {
  text-align: center;
}

p {
  margin: 10px 0;
}


/* Sections styles */
.section-students {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

ul {
  list-style-type: disc;
  margin-left: 20px;
}

button {
  background-color: #696c6f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #a2a2a2;
}

.navbar {
  background-color: #f0f0f0; /* Default background color */
}

.nav-link:hover {
  background-color: #54585c; /* Color on hover */
  color: #fff; /* Text color on hover */
  transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

/*Profilepage*/
.student-profile-container {
  background-color: #f5f5f5;
  padding: 0 100px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1000px;
  margin: 20px auto; /* Horizontally center the container */
  height: 100vh; /* Set a fixed height */
  display: flex;
  flex-direction: column;
  overflow-y: auto; /* Add vertical scrollbar if content exceeds max height */
}

/* Style for section headers */
.profile-section h3 {
  color: #504947;
  margin-top: 10px;
}

/* Style for general information and statistics */
.profile-section p {
  margin: 5px 0;
}

/* Style for labels (e.g., "Name:", "Date of Birth:") */
.info-label {
  font-weight: bold;
  margin-right: 5px;
}

/* Style for the page title */
.fancy-heading h2 {
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Style for the fancy heading */
.fancy-heading {
  font-family: 'Arial', sans-serif; /* Modern sans-serif font */
  font-size: 2.5rem; /* Adjust the font size */
  color: #303132; /* Modern blue color */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle text shadow */
  letter-spacing: 1px; /* Slight letter spacing */
  margin: 20px 0;
  text-align: center;
}

.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}

/* ------------------------------- */

/* ----------- Napat ------------- */
/* Student & Tutor: Course page */
.course-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.course-block {
  background-color: #f2f2f2;
  padding: 40px 10px;
  margin: 50px 10px;
  border: 2px solid #f2f2f2;
  border-radius: 20px;
  width: calc(33.33% - 60px);
  text-align: center;
  box-shadow: 3px 5px 5px 5px rgb(155, 155, 155);
}

.course-subjectButton {
  color: #111;
  text-decoration: none;
  font-size: 40px;
  border: none;
  background-color: #f2f2f2;
  font-variant: all-small-caps;
}

/* Student: Modal to select the session */
.session-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.session-modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

/* Student & Tutor: Ask Q page and Submit Ans page */
.editor {
  clear: both;
  position: relative;
  margin: 0 40px;
  font-weight: bold;
  font-size: 20px;
}

.editor-input {
  padding: 10px;
  font-weight: normal;
  overflow: auto;
}

.question-sendButton {
  padding: 5px 5px;
  margin: 2px 30px;
  border-radius: 10px;
  border: 1px solid grey;
  background-color: whitesmoke;
  color:  rgb(108, 108, 108);
}

.question-sendButton:hover {
  background-color: white;
  color:lightgray;
}

/* Student&Tutor: Question Lists Page*/
.question-addButton {
  padding: 8px 20px;
  margin: 10px 80px;
  border-radius: 10px;
  border: 1px solid grey;
  background-color: whitesmoke;
  font-size: 1em;
  color: #111;
}

.s-t-getQueue {
  margin: 0 40px;
  padding: 0 10px;
}

.question-addButton:hover {
  background-color: white;
  color: rgb(108, 108, 108);
}


/* tutor submit ans page */
.subjectText {
  border: 1px solid lightgrey;
  border-radius: 15px;
  background-color: lightgrey;
  text-align: center;
  padding: 10px 0;
  margin: 1px 520px;
  font-size: 20px;
  box-shadow: 3px 2px 3px 2px grey;
}

.questionText {
  border: 1px solid lightgrey;
  border-radius: 15px;
  background-color: lightgrey;
  text-align: center;
  padding: 25px 0;
  margin: 1px 180px;
  font-size: 25px;
  box-shadow: 3px 2px 3px 2px grey;
}

/* table of queue/subject/question for tutor to view */
table {
  border-collapse: collapse;
  margin: 0 auto;
  padding: 20px;
  width: 80%;
}

.IDTable {
  width: 20%;
}

.queueTable, .subjectTable {
  width: 20%;
}

thead {
  background-color: rgb(100, 100, 100);
}

th {
  border: 2px solid grey;
  padding: 8px;
  text-align: center;
  color: white;
}

td {
  border: 1px solid grey;
  padding: 8px;
  text-align: left;
}

.queueData, .subjectData {
  text-align: center;
}

.studentIDData {
  text-align: center;
}

/* Tutor: Attendance lists */
.attendance-checkButton {
  float: left;
}

dl {
  margin: 3%;
}

dt {
  clear: left;
	float: left;
  width: 20%;
	text-align: right;
  font-weight: bold;
}

dt::after {
  content: ": "; 
}

dd {
  width: 55%;
	margin-left: 22%;
}

.attendance-clearButton {
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 10px;
  border: 1px solid grey;
  background-color: whitesmoke;
}

.attendance-sendButton {
  padding: 5px 10px;
  margin: 0 0 0 130px;
  border-radius: 10px;
  border: 1px solid grey;
  background-color: whitesmoke;
}

.attendance-clearButton:hover {
  background-color: white;
  color: rgb(108, 108, 108);
}

.attendance-sendButton:hover {
  background-color: white;
  color: rgb(108, 108, 108);
}

/* ------------------------------- */

/* ----------- Grace ------------- */

/* Admin: Form Page */
.content {
  margin-left: 270px;
  padding: 20px;
}

.registration-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.registration-form h2 {
  text-align: center;
  color: #333;
}

.registration-form label {
  display: block;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
}

.registration-form input[type="text"],
.registration-form input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 5px 0;
}

.registration-form label[for="role"] {
  display: block;
  color: #333;
}

.registration-form input[type="radio"] {
  margin-right: 5px;
}

.registration-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.registration-form button:hover {
  background-color: #0056b3;
}

/* Admin: Display Data Page */
.data-display {
  padding: 10px 16px;
  margin: 0 130px;
  height: 15000px;
  font-family: Arial, sans-serif;
}
 
.data-display h2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.data-display table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}
 
.data-display th, .data-display td {
  padding: 10px 15px;
  border: 1px solid #ddd;
}
 
.data-display th {
  background-color: grey;
  text-align: left;
}
 
.data-display tbody tr:hover {
  background-color: #f5f5f5;
}
 
.table-button {
  margin: 0 150px;
}

/* Admin: Timetable */
.timetable {
  width: 100%;
  border-collapse: collapse;
}

.timetable th, .timetable td {
  border: 1px solid #111;
  padding: 8px;
  text-align: center;
}

.timetable th {
  background-color: grey;
}

.edit-button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #2980b9;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.select-box {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
}

.save-button {
  background-color: #27ae60;
  color: #fff;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.save-button:hover {
  background-color: #219a52;
}

/* --------- Malithi ---------- */ 
/* Dashboard Page */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
 
.dashboard h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}
 
.dashboard-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
 
.dashboard-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
 
.dashboard-card h2 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}
 
.dashboard-card p {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
}
